- name: variables from command line
  hosts: localhost
  tasks:
  - name: printing of variables from command line
    ansible.builtin.debug:
      msg: "The course is {{COURSE}}, the trainer is {{TRAINER}} and the duration is {{DURATION}}"